const text = `
     
Берсеневские Бани - закрыты
Адрес
Адрес:
Москва, Берсеневская Набережная, дом 16, строение 5
metro
Метро:
Кропоткинская
phone
Телефон:
+7 (495) 281 50 86
clockclock
Мужские дни
Ежедневно: с 15:00 до 23:00
clockclock
Женские дни
Ежедневно: с 10:00 до 15:00
Цена
Цены
Стоимость 1 часа, при покупке непосредственно в банях 750 рублей, минимальная покупка - 2 часа.
Стоимость 1 часа, при бронировании через сайт 750 рублей +3-ий час в подарок.
Услуга "до последнего гостя" оплачивается по отдельному двойному тарифу, минимальный заказ от 2 часов - от 3 000 рублей (после 22:00 часов).
Ветеранам ВОВ вход бесплатный с 10 утра до 17 вечера в любой день.
Дети до 7 лет - бесплатно, количество детей неограничено.

Массажи
Общий массаж, 1 час 30 минут - 4000 рублей.
Спортивный массаж, 1 час 30 минут, глубокая проработка мышц тела - 4 500 рублей.
Массаж спины, 50 минут, воротниковая зона, спина и поясничный отдел - 2 500 рублей.
Массаж воротниковой зоны, 25 минут - 1 500 рублей.
Массаж ног, 25 минут - 1 500 рублей.
Антицеллюлитный массаж, 1 час, бедра, ягодицы, живот - 3 700 рублей.
Общий антицеллюлитный массаж, 1 час 30 минут - 5 000 рублей.
Общий медовый массаж - 4 500 рублей.
Медовый массаж спины 2 700 рублей.

СПА-программы
СПА-программа «Релакс», пилинг, распаривание, массаж, обертывание - 6 500 рублей.
СПА-программа «С Мёдом», распаривание, пилинг медом и солью, массаж медом и шоколадное обертывание - 7 500 рублей.

Пилинги и обертывания
Очищающий солевой пилинг с кофе, увлажняющий эффект - 2 300 рублей.
«Фукус» обертывание с эффектом похудение - 4 000 рублей.
Шоколадное обертывание, пилинг, распаривание, массаж - 4 000 рублей.

  
** Пожелания к оформлению:
1. Мужской и женский дни в таблице в две колонки сделать
2. Телефон крупнее шрифт
3. Популярные услуги тоже выделить жирным.  
4. Перечисленные услуги оформи ненумерованным списком
5. Заголово h1 сделай, а Адрес, Метро и Телефон - h3

И раздели сразу на два варианта: 
1. Основной блок для вывода в списке заведений
2. Полная карточка

  `

const response = `Основной блок для вывода в списке заведений (с использованием markdown):

# Берсеневские Бани - закрыты

### Адрес:
Москва, Берсеневская Набережная, дом 16, строение 5

### Метро:
Кропоткинская

### Телефон:
**+7 (495) 281 50 86**

---

| Мужские дни                    | Женские дни                   |
|-------------------------------|-------------------------------|
| Ежедневно: с 15:00 до 23:00   | Ежедневно: с 10:00 до 15:00   |

---

Полная карточка (с использованием markdown):

# Берсеневские Бани - закрыты

### Адрес:
Москва, Берсеневская Набережная, дом 16, строение 5

### Метро:
Кропоткинская

### Телефон:
**+7 (495) 281 50 86**

---

| Мужские дни                    | Женские дни                   |
|-------------------------------|-------------------------------|
| Ежедневно: с 15:00 до 23:00   | Ежедневно: с 10:00 до 15:00   |

---

## Цены

Стоимость 1 часа, при покупке непосредственно в банях 750 рублей, минимальная покупка - 2 часа.  
Стоимость 1 часа, при бронировании через сайт 750 рублей +3-ий час в подарок.  
Услуга "до последнего гостя" оплачивается по отдельному двойному тарифу, минимальный заказ от 2 часов - от 3 000 рублей (после 22:00 часов).  
Ветеранам ВОВ вход бесплатный с 10 утра до 17 вечера в любой день.  
Дети до 7 лет - бесплатно, количество детей неограничено.

---

**Популярные услуги**

- Общий массаж, 1 час 30 минут - 4000 рублей.
- Спортивный массаж, 1 час 30 минут, глубокая проработка мышц тела - 4 500 рублей.
- Массаж спины, 50 минут, воротниковая зона, спина и поясничный отдел - 2 500 рублей.
- Массаж воротниковой зоны, 25 минут - 1 500 рублей.
- Массаж ног, 25 минут - 1 500 рублей.
- Антицеллюлитный массаж, 1 час, бедра, ягодицы, живот - 3 700 рублей.
- Общий антицеллюлитный массаж, 1 час 30 минут - 5 000 рублей.
- Общий медовый массаж - 4 500 рублей.
- Медовый массаж спины - 2 700 рублей.

---

**СПА-программы**

- СПА-программа «Релакс», пилинг, распаривание, массаж, обертывание - 6 500 рублей.
- СПА-программа «С Мёдом», распаривание, пилинг медом и солью, массаж медом и шоколадное обертывание - 7 500 рублей.

---

**Пилинги и обертывания**

- Очищающий солевой пилинг с кофе, увлажняющий эффект - 2 300 рублей.
- «Фукус» обертывание с эффектом похудения - 4 000 рублей.
- Шоколадное обертывание, пилинг, распаривание, массаж - 4 000 рублей.`

export const companyFormStoryMocks = {
  text,
  response,
} as const
